//simple-exp.zp
//input: none
//output: 5, 5, "15 mod 10 equals 5!",
//	  "15 divided by 3 also equals 5!"
//	  "15 is greater than 15 divided by 3"
//	  "15 is greater than or equal to 15"
//        1 \n "is less than or equal to 15"
//        3 \n "is less than or equal to 15"
//        7 \n "is less than or equal to 15"
//        15 \n "is less than or equal to 15"

int main()
{

   int num;
   num = 15;
   
   int mod;
   mod = num % 10;
   putn(mod);
   
   int div;
   div = num / 3;
   putn(div);

   if(mod == div){
       puts("Test Equivalency expression passed!\n");
       putn(mod);
       putn(div);
   }

   if(num > div){
       puts("Test Greater Than expression passed!\n");
       putn(num);
       putn(div);
   }

   if(num >= 15){
       puts("Test Greater Than or Equal To expression passed!\n");
       putn(num);
       putn(15);
   } 

   int i;
   i = 1;
   while(i <= num){
       puts("Test Less Than or Equal To expression passed!\n");
       putn(i);
       putn(num);
       i = 2 * i + 1;
   }

   if( i > div && i > mod){
       puts("Test And Expression passed!\n");
   }

   if( mod > num || i > num){
       puts("Test Or Expression passed!\n");
   }

   if( !(i == 0) ){
       puts("Test Not Expression with Equivalency passed!\n");
   }
 
   if(!(i < num)){
       puts("Test Not Expression with Greater than passed!\n");
   }

   return(0);
}
